[
  {
    "remote": "github",
    "repository": "arrowos-devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras"
  },
  {
    "remote": "github",
    "repository": "arrowos-devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "sailboat"
  },
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "sailboat"
  },
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "sailboat"
  }
]
